* {
    font-family: 'Mohave', sans-serif;
}

.gridAlbums {
    margin-top: 1em;
    display: grid;
    height: 100%;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    column-gap: 3%;
}

.mainContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    max-width: 10em;
    transition: padding 0.6s ease;
}

.mainContent p {
    max-height: 10em;
    overflow-y: auto;
}

.mainContent h3, p, img {
    margin-bottom: 5px;
}

.mainContent:hover {
    border: white solid;
    border-radius: 20px;
    padding: 1em;

    animation: expand 1s 1;
}

.mainContent img {
    width: 120px;
    height: auto;
    border-radius: 20px;

    -webkit-box-shadow: black 0px 0 10px;
    -moz-box-shadow: black 0 0 10px;
    box-shadow: black 0 0 10px;
}